# ApkShell

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  channel_debug
app/src/androidTest/java/com/maoxin/apkshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/maoxin/apkshell/: IWorker.aidl
app/src/main/assets/: test_audio.json  test_filter.json  test_filter_2.json  test_teach_line.json
app/src/main/assets/camera/example1/camera/: camera_fragment.glsl  camera_vertex.glsl
app/src/main/assets/camera/example1/filter/: fragment_beauty_adjust.glsl  fragment_beauty_complexion.glsl  fragment_fast_blur.glsl  fragment_gaussian_blur.glsl  lut64_fragment.glsl
app/src/main/java/cn/poco/transitions/: Back.java  Bounce.java  Circ.java  Cubic.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  SimpleTimer.java  Sine.java  Strong.java  TweenBase.java  TweenLite.java
app/src/main/java/cn/poco/utils/: ImageUtils.java
app/src/main/java/com/maoxin/apkshell/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main5ExActivity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  MainKotlinActivity.kt  MainOPActivity.java  MainRun.java  MainRun2.kt  MainRun4ClassLoader.java  MainRun4Lock.java  MainRun4Lock2.kt  MainRun4Map.java  MainRun4Map2.kt  MainRun4Proxy.java  MainRunLeetCode.java  MainRunThreadLocal.java  MainShapeUtilsActivity.java  Mp4ParseUtils.java  MyApplication.java  MyGlideModule.java  PlayerActivity.java
app/src/main/java/com/maoxin/apkshell/activity/: Main10Activity.java  Main11Activity.java  Main12Activity.java  Main13Activity.java  Main13KotlinActivity.kt  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main5ExActivity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainARouterActivity.java  MainActivity.java  MainCameraXActivity.kt  MainCanvasActivity.java  MainClassLoaderActivity.kt  MainHook4JActivity.java  MainHookActivity.kt  MainImageDecoderActivity.kt  MainKotlinActivity.kt  MainOPActivity.java  MainOPKotlinActivity.kt  MainParseActivity.java  MainPreviewView2Activity.kt  MainPreviewViewKtActivity.kt  MainShapeUtilsActivity.java  MainToastActivity.kt  MainWorkManagerActivity.kt
app/src/main/java/com/maoxin/apkshell/audio/: AudioDecoder.java  ClipMusicTask.java  FileUtils.java  JointMultiAudioTask.java  OnProcessListener.java  SaveParams.java
app/src/main/java/com/maoxin/apkshell/camera/: AutoFixSurfaceView.kt  AutoFixTextureView.kt  CameraXActivity.kt  Drawable2d.java  (+5 more)
app/src/main/res/drawable/: selector_item_button_state.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_client.xml  activity_demo.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main13_kotlin.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main5_ex.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_main_arouter.xml  activity_main_camera_x.xml  activity_main_canvas.xml  activity_main_class_loader.xml  activity_main_hook.xml  activity_main_image_decoder.xml  activity_main_kotlin.xml  activity_main_kotlin_recycler_view.xml  activity_main_op.xml  activity_main_op_kotlin.xml  activity_main_parse.xml  activity_main_preview_view2.xml  activity_main_preview_view_kt.xml  activity_main_shape_utils.xml  activity_main_toast.xml  activity_main_work_manager.xml  activity_player.xml  activity_view_model_main.xml  activity_view_model_main2.xml  demo_view_mode_activity.xml  demo_view_mode_fragment.xml  fragment_camera_x.xml  (+4 more)
app/src/main/res/navigation/: main_camera_x_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maoxin/apkshell/: ExampleUnitTest.java
app2/: apkshell.jks  build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/maoxin/app/: MyApplication.kt
app2/src/main/res/drawable/: ic_person_black_24dp.xml
app2/src/main/res/layout/: activity_login.xml  multidataset_service_list_item.xml
app2/src/main/res/values/: strings.xml
app2/src/main/res/xml/: service_configuration.xml
rxjava_sample/: build.gradle
rxjava_sample/src/androidTest/java/my/beautycamera/: ExampleInstrumentedTest.java
rxjava_sample/src/main/: AndroidManifest.xml
rxjava_sample/src/main/java/com/moaxin/: RxJavaActivity.kt
rxjava_sample/src/main/java/my/beautycamera/: FilterCompareMgr.java  Main2Activity.java  MainActivity.java
rxjava_sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rx_java.xml
rxjava_sample/src/main/res/values/: preloaded_fonts.xml  strings.xml
rxjava_sample/src/main/res/xml/: shortcuts.xml
rxjava_sample/src/test/java/my/beautycamera/: ExampleUnitTest.java
videoPluslibs/: build.gradle
videoPluslibs/src/androidTest/java/cn/poco/videopluslib/: ExampleInstrumentedTest.java
videoPluslibs/src/main/: AndroidManifest.xml
videoPluslibs/src/main/java/cn/poco/audio/: AacEnDecoder.java  AudioConfig.java  AudioInfo.java  AudioUtils.java  CommonUtils.java  FileUtils.java  GenerateMuteAudio.java  MP3DeEncode.java  MyLog.java  PcmAfade.java  PcmMix.java  PcmToWav.java  PcmWav.java  Resample.java  SoundFactory.java  SoundJoint.java  WavMix.java
videoPluslibs/src/main/java/cn/poco/audiovideo/: AudioVideoUtils.java
videoPluslibs/src/main/java/cn/poco/video/: BackVideo.java  BitmapToYUV.java  ChangeVideoResolution.java  ChangeVideoResolutionAndFramerate.java  CompressVideo.java  EncodeVideoCallback.java  GetSupportedVideoSizesHelper.java  NativeUtils.java  Size.java  TaskFinishCallback.java  VideoEncode.java  VideoResolutionCallBack.java
videoPluslibs/src/main/res/values/: strings.xml
videoPluslibs/src/test/java/cn/poco/video/: NativeUtils.java
videoPluslibs/src/test/java/cn/poco/videopluslib/: ExampleUnitTest.java
(+259 files in other folders)
