// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.2'
    ext.anko_version = '0.10.8'
    ext.java_version = JavaVersion.VERSION_1_8
    ext.butterknife_version = '10.2.0'
    ext.dagger_version = '2.25'
    ext.gradle_version = '3.6.1'

    //是否应用组件路由ARouter
    ext.isARouter = true
    //美团Router
    ext.isWMRouter = true


    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"
        classpath "com.meituan.android.walle:plugin:1.1.6"//美团walle多渠道打包
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
