<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_round"
        android:shortcutDisabledMessage="@string/shortcut_disable_label"
        android:shortcutId="launcher"
        android:shortcutLongLabel="@string/shortcut_long_label"
        android:shortcutShortLabel="@string/shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="my.beautycamera.Main2Activity"
            android:targetPackage="my.beautycamera"/>
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>