<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.maoxin.apkshell.activity.MainOPActivity">


        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="权限"/>

        <Button
            android:id="@+id/button_mp4parser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mp4_parser"/>

        <Button
            android:id="@+id/button_mp4parser_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mp4_parser_ex"/>

        <Button
            android:id="@+id/button_test_cmdproc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cmd proc test"/>

        <Button
            android:id="@+id/button_test_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="animation test"/>

        <Button
            android:id="@+id/button_shape_utils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜美型工具"/>

        <Button
            android:id="@+id/concurrent_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="并发测试"/>

        <Button
            android:id="@+id/action_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21协议调用"/>

        <Button
            android:id="@+id/test_new_shape_args"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21_2.0.0_脸型数据的转换"/>

        <Button
            android:id="@+id/test_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotlin"/>

        <Button
            android:id="@+id/test_task_stack_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TaskStackBuilder返回栈"/>

        <Button
            android:id="@+id/test_open_camerax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开CameraX"/>

        <Button
            android:text="事件拦截"
            android:id="@+id/test_dispatch_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/test_android10_storage"
            android:text="Android 10 储存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/test_binder_ipc"
            android:text="binder ipc test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
